<!doctype html>
<html>
    <head>
        <title>My Bio</title>
        <style>
            body {
                background-image: url("https://media1.tenor.com/images/959808f2a3fec27f925d8ab34dc79beb/tenor.gif?itemid=10954064");
            }
            .another {
                color: yellow;
            }
            .name {
                font-size: 30px;
                color: green;
            }
            
            h2 {
                font-size: 20px;
                color: blueviolet;
            }
            h1 {
                border: 4px dotted yellowgreen;
            }
        </style>
    </head>
        <body>

            <h1>Student Bio</h1>

            <h2 class="another name">Spencer Moore</h2>

        <img src= https://i.ytimg.com/vi/G8GVWhviw8s/hqdefault.jpg alt="Nic Cage">

            <p></p>

            <h2>Contact Info</h2>


            <ul>
                <li><strong>Email:</strong> <a href="#">spencerhmoore090@gmail</a></li>
                <li><strong>Github:</strong> <a href="#">Smoore090</a></li>
                <li><strong>Portfolio:</strong> <a href="#">Coming Soon</a></li>
            </ul>

        </body>
</html>